{
  "name": "@ton-net/core-linux-x64-gnu",
  "version": "0.3.0",
  "cpu": [
    "x64"
  ],
  "main": "ton-net.linux-x64-gnu.node",
  "files": [
    "ton-net.linux-x64-gnu.node",
    "NOTICE"
  ],
  "description": "A direct TON network client: ADNL over TCP, liteserver reads, and Merkle-proof verification, with no HTTP indexer in the path.",
  "keywords": [
    "ton",
    "blockchain",
    "adnl",
    "liteserver",
    "merkle-proof"
  ],
  "author": "Nirapod Labs",
  "homepage": "https://github.com/nirapod-labs/ton-net#readme",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 18.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirapod-labs/ton-net.git",
    "directory": "bindings/node"
  },
  "bugs": {
    "url": "https://github.com/nirapod-labs/ton-net/issues"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "glibc"
  ]
}
